[00:10.99] 给 大家的份
[00:14.51]  谢谢
[00:16.87]  新人君 你知道怎么打开吗
[00:20.93]  首先要把盖子放上去
[00:25.01]  然后像是挤压一样
[00:29.17]  预备
[00:39.57]  顺利了
[00:42.09]  不管做多少次都会心跳加速
[00:45.25]  新人君看起来也没关系呢
[00:48.47]  那么就暂时
[00:50.57]  今天也顺利结束了
[00:54.97]  干杯
[01:00.41]  话说回来 今天有工作吗
[01:04.73]  好像没有
[01:07.85]  客人几乎是零
[01:11.37]  不过打工费的话也无所谓就是了
[01:16.59]  要不然就这样一直闲着就好了
[01:23.07]  新人君怎么样呢 第一次的职场
[01:28.91]  话虽如此 因为没有工作所以不知道啊
[01:34.39]  和我们相处顺利吗
[01:38.99]  什么都可以说
[01:41.89]  有什么不懂的事马上就告诉你
[01:46.49]  我什么都会帮忙的
[01:49.39]  比如说你看
[01:53.31]  焦躁的时候
[02:00.71]  白天很厉害呢 那么雄伟地翘起来
[02:08.03]  现在怎么样
[02:10.57]  和那个时候一样 没有变大对吧
[02:15.19]  来 你看看这里
[02:19.29]  乳沟
[02:21.79]  看这边也可以
[02:25.19]  怎么样
[02:26.79]  兴奋吗
[02:41.71]  又膨胀起来了
[02:44.07]  你知道的吧 这里
[02:48.59]  明明都告诉过你不能勃起了
[02:54.91]  又变得这么兴奋了啊
[03:05.11]  新人君 可以躺下来吗
[03:15.19]  你大概还没有习惯女孩子而已
[03:21.25]  要是真的做了舒服的事的话 一定
[03:27.19]  新人君也差不多可以变成大人了
[03:34.45]  不知道我在说什么吗
[03:39.79]  没关系 你只需要
[03:45.93]  乖乖别动
[03:48.73]  姐姐会让你变成出色的男孩子的
[03:55.79]  身体放松
[03:59.23]  放轻松
[04:03.93]  眼睛闭上
[04:06.23]  放松 放松
[04:10.59]  就这样
[04:14.49]  接下来就由我把你的这个 放在这里
[04:37.89]  那么
[04:39.89]  到底放在哪里了呢
[04:43.39]  暖暖的 紧紧地贴着
[04:48.59]  非常舒服的地方
[04:51.59]  不是手
[04:53.93]  更舒服的地方
[04:56.99]  睁开眼睛看看
[04:59.69]  你的那个放在哪里
[05:02.63]  看啊
[05:07.39]  知道吗
[05:09.39]  在女孩子的里面
[05:13.19]  进到身体里面了
[05:17.79]  真厉害呢
[05:25.89]  就这样啪啪地摆动腰的话
[05:32.19]  你会变得更舒服
[05:42.49]  想变得舒服吗
[05:46.19]  肯定是想的对吧
[05:48.99]  你看 像这样
[06:06.19]  看啊
[06:08.19]  进进出出
[06:09.39]  进进出出
[06:11.19]  进进出出
[06:19.59]  插了好多进去呢
[06:25.19]  在里面变得越来越硬
[06:29.19]  舒服吗
[06:36.79]  这就是
[06:38.19]  女孩子的里面
[06:40.99]  最舒服的地方
[06:46.99]  身体好热
[06:49.59]  非常兴奋呢
[06:56.39]  高兴吗
[06:58.39]  第一次被插到里面
[07:05.59]  你也是第一次
[07:08.19]  被我夺走了
[07:16.19]  没办法呢
[07:18.79]  毕竟是为了让你成长
[07:22.39]  成为出色的男孩子
[07:28.99]  一副下流的表情
[07:31.39]  眼神迷离
[07:38.99]  身体也变得越来越热
[07:42.59]  感觉就这样要泡晕了
[07:48.99]  不可以
[07:50.79]  失去意识的话
[07:57.19]  难得我都插进去了
[08:00.79]  不让你舒服到最后的话
[08:08.59]  来 好好地
[08:14.59]  知道自己的插进哪里了吗
[08:19.19]  女孩子的里面
[08:21.59]  看好了
[08:24.99]  就这样变得越来越舒服
[08:28.59]  忍不住的话
[08:36.19]  你也会在里面失禁的
[08:40.59]  这次就在这里
[08:43.19]  在我的里面
[08:49.19]  尿尿很舒服对吧
[08:52.19]  biu biu地
[09:00.39]  想要射出来对吧
[09:02.39]  在里面biu
[09:07.19]  鸡鸡膨胀起来了
[09:10.19]  变得好硬
[09:17.59]  就算这样立马插进去
[09:19.79]  感觉也要失禁了
[09:24.79]  软弱的肉棒
[09:27.99]  女孩子的里面这么舒服吗
[09:34.79]  吸也变得急促了
[09:36.99]  真的要射出来了吗
[09:40.19]  想要射出来
[09:41.99]  想要biu 地尿出来
[09:50.19]  可以
[09:51.59]  请大量地失禁吧
[09:59.59]  我会好好给你榨取的
[10:01.59]  我会好好给你榨取的
[10:03.59]  在里面紧紧地抱住你
[10:10.99]  过来吧
[10:31.59]  在里面大量地
[11:01.59]  好厉害